
# This file needs to be executed by vendor_init at boot of the device,
# both in normal and factory mode.

on early-boot
	# Change ownership and permision of st nfc device
	chown nfc nfc /dev/st21nfc
	chmod 0660 /dev/st21nfc
	chown secure_element secure_element /dev/st54spi
	chmod 0660 /dev/st54spi

on property:ro.vendor.hw.nfc=ese_st
	start gto_secure_element_hal_service_1_2

service gto_secure_element_hal_service_1_2 /vendor/bin/hw/android.hardware.secure_element@1.2-service-gto
	override
	class hal
	user secure_element
	group secure_element nfc
	disabled

on property:ro.vendor.hw.nfc=true
	start vendor.st_nfc_hal_service

on property:ro.vendor.hw.nfc=st
	setprop persist.vendor.nfc.config_file_name libnfc-hal-st.conf
	start vendor.st_nfc_hal_service

on property:ro.vendor.hw.nfc=ese_st
	setprop persist.vendor.nfc.config_file_name libnfc-hal-st54j.conf
	start vendor.st_nfc_hal_service

on property:ro.vendor.hw.nfc=esim_st
	setprop persist.vendor.nfc.config_file_name libnfc-hal-st54uicc.conf
	start vendor.st_nfc_hal_service

service vendor.st_nfc_hal_service /vendor/bin/hw/android.hardware.nfc-service.st
	override
	class hal
	user nfc
	group nfc
	disabled
